<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입창 만들기</title>
    <style>
        ul{list-style: none; padding-left: 0;}
        h1{text-align: center; font-size: 18px; color: pink;}
        fieldset{width: 600px; border: 5px solid #eee; margin: 20px auto; padding: 30px; box-sizing: border-box;}
        legend{display: none;}
        li{height: 40px; border-bottom: 1px solid #ddd; line-height: 40px;}
        .w{width: 120px; display: block; float: left; padding-left: 70px;}
        input{padding: 3px; border: 1px solid #ccc;}
        #submit{border: none; background: pink; padding: 10px 20px;}
        span{display: inline-block; margin-left: 70px; font-size: 11px; letter-spacing: -1px;}
        li:last-child{padding-top: 30px; border: none; text-align: center;}
        strong{font-weight: normal;}
        button{margin-left: 8px; }
    </style>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <h1>회원가입</h1>
    <fieldset>
        <legend>회원가입</legend>
        <form action="result.html" method="post" name="form1">
            <ul>
                <li>
                    <label for="id1" class="w">아이디</label>
                    <input type="text" required size="30" id="id1">
                    <button type="button">중복확인</button>
                </li>
                <li><span id="id1Msg"></span></li>
                <li>
                    <label for="pw1" class="w">비밀번호</label>
                    <input type="password" required size="30" id="pw1">
                </li>
                <li><span id="pw1Msg"></span></li>
                <li>
                    <label for="pw2" class="w">비밀번호확인</label>
                    <input type="password" required size="30" id="pw2">
                </li>
                <li><span id="pw2Msg"></span></li>
                <li>
                    <label for="name1" class="w">이름</label>
                    <input type="text" required size="30" id="name1">
                </li>
                <li><span id="name1Msg"></span></li>
                <li>
                    <strong class="w">성별</strong>
                    <label for="m">남</label>
                    <input type="radio" name="gender" id="m">
                    <label for="f">여</label>
                    <input type="radio" name="gender" id="f">
                </li>
                <li><span id="gender1Msg"></span></li>
                <li>
                    <label for="email1" class="w">이메일</label>
                    <input type="email" required size="30" id="email1">
                </li>
                <li><span id="email1Msg"></span></li>
                <li>
                    <label for="tel1" class="w">전화번호</label>
                    <input type="text" required size="30" id="tel1">
                </li>
                <li><span id="tel1Msg"></span></li>
                <li>
                    <input type="text" class="blank" value="회원가입" id="submit">
                </li>
            </ul>
        </form>
    </fieldset>
</body>
</html>